.main_container{
    display: grid;
    grid-template: 150px 1100px 100px / 100%;
}
.content_container{
    display:grid;
    grid-template: 1100px / 10% 80% 10%;
}
/*this is uli*/
.content{
    display:inline-grid;
    grid-template: repeat(25, 200px) / repeat(1, 200px);
    /* padding: 5px; */
    /* margin: 10px; */
    justify-content: center;
    justify-items: center;
}


.content p{
    width: 100%;
    height: 100%;
    display: inline-grid;
    justify-items: center;
}
p img {
    width: 100%;
    height: 100%;
}

.header{
    color: yellow;
    background-color: brown;
    text-align: center;
}
.header p{
    vertical-align: middle;
    font-size: 3em;
}

@media screen and (min-width: 500px){
    .content{
        grid-template: repeat(13, 200px)/ repeat(2, 200px);
    }
}

@media screen and (min-width: 700px){
    .content{
        grid-template: repeat(9, 200px)/ repeat(3, 200px);
    }
}

@media screen and (min-width: 900px){
    .content{
        grid-template: repeat(7, 200px)/ repeat(4, 200px);
    }
}

@media screen and (min-width: 1100px){
    .content{
        grid-template: repeat(5, 200px)/ repeat(5, 200px);
    }
}